<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample iOS OTA install</title>

</head>

<body>
<a href="/gen_signed.apk"><font size="+4">Install the App</font></a>
<p>URL:</p>
<strong>
</strong>

</body>
</html> 
